If you like something else here, please do lemme know.. Open an issue with "Ench Idea" and MAYBE i'd be able to do something about it.

Other thought I had in mind:
1. List of  Completed Quest that game has to offer by # Order or Quest Name or Zone name? (an idea)
2. Heading into zone, show ya some missing possible quest (Dunno, i dont want to duplicate ATT method)


------------------------------------------------------------------------
-- Area to Focus/Fix/Feature Soon
------------------------------------------------------------------------
-- Fix the current Storyline crappy method where the row is neater and able to click to acquire more information
--Still in Air....
	--Maybe Detect Invasion/Warfront Timer?
	--Legion Az 1187, Val 1188, HM 1189, St 1190
	--BfA Zul 1193, Naz 1194, Vol 1195, TriS 1196, Dru 1197, StV 1198
	--Darkshore 1203
	--Arathi Highlands ???

------------------------------------------------------------------------
-- Partial Fixed But Not Done
------------------------------------------------------------------------
-- Fixed the current Storyline crappy method but need to fix rows to be able to click to acquire more info
-- List a World Boss Quickly, But need to sort Level, Faction and Quest to unlock

------------------------------------------------------------------------
-- Completed
------------------------------------------------------------------------
-- Remove Check Button since you can press Enter to Query.
-- Remove "Quest ID" since its all about QuestLog Query
-- List a World Boss Quickly

------------------------------------------------------------------------
-- Very Complicated, Soon in Future whenever Bliz ever Fix all their Storyline IDs
------------------------------------------------------------------------
-- Create an "Book of Storyline" with additonal of "Not Started, Partial Done, Completed

------------------------------------------------------------------------
-- Not Possible without storing Quest ID local database, no way to check via API,
the whole goal is to get info without needing a database, all pure API/Server query,
unless there is an API that i overlooked or tried too hard to find isn't there....
------------------------------------------------------------------------
-- Add Yellow !, Blue !, Gold !, Epic, Rare, Elite... if the quest is a daily




-- Unsure exactly how that will help me
BONUS_ROLL_ACTIVATE
BONUS_ROLL_DEACTIVATE
BONUS_ROLL_FAILED
BONUS_ROLL_RESULT: "typeIdentifier", "itemLink", quantity, specID, sex, personalLootToast, currencyID, isSecondaryResult, corrupted
BONUS_ROLL_STARTED